<!DOCTYPE html>
<html>
<head>
	<!-- untuk jadikan website responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"> <!-- ini untuk guna semua character -->
	<title>My Personal Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<section>
		<div class="card">
			<div class="image">
				<img src="image/skpulai.jpg">
			</div>
			<div class="title">
				<h1>SK SIMPANG PULAI</h1>
			</div>
			<div class="des">
				<p>My Primary School</p>
				<button><a href="https://www.facebook.com/pages/category/Elementary-School/SK-Simpang-Pulai-464342130800822/">KNOW MORE</a></button>
			</div>
		</div>

		<div class="card">
			<div class="image">
				<img src="image/smksimpangpulai.png">
			</div>
			<div class="title">
				<h1>SMK SIMPANG PULAI</h1>
			</div>
			<div class="des">
				<p>My Secondary School</p>
				<button><a href="https://www.facebook.com/SMKSP/">KNOW MORE</a></button>
			</div>
		</div>

		<div class="card">
			<div class="image">
				<img src="image/uitmSi.webp">
			</div>
			<div class="title">
				<h1>UiTM SERI ISKANDAR</h1>
			</div>
			<div class="des">
				<p>Pre- Diploma Level</p>
				<button><a href="https://perak.uitm.edu.my/clone/index.php">KNOW MORE</a></button>
			</div>
		</div>

		<div class="card">
			<div class="image">
				<img src="image/uitmMerbok.jpg">
			</div>
			<div class="title">
				<h1>UiTM MERBOK</h1>
			</div>
			<div class="des">
				<p>Diploma in Faculty of Information Management</p>
				<button><a href="https://kedah.uitm.edu.my/">KNOW MORE</a></button>
			</div>
		</div>

<!--cards -->

		<div class="sticky">
		<ul class="nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="biodata.html">BIODATA</a></li>
			<li><a href="experience.html">EXPERIENCE</a></li>
			<li><a href="education.html">EDUCATION</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="family.html">FAMILY</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</section>
	<div class="footer-container">
		<div class="footer">
			<div class="footer-heading footer-1">
				<p style="font-family:'Courier New'">Hakcipta Terpelihara Azza©.   Dikuasakan Oleh: Azza</p>
			</div>
		</div>
	</div>
</body>
</html>